spring.datasource.url=jdbc:mysql://localhost:3306/appDashboard?userTimezone=treu&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=developer
spring.datasource.password=4lex.4lex
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
